{
  "name": "rebornos-fire-renderer",
  "description": "RebornOS Fire (Renderer)",
  "codeName": "Shiny Cat Bush",
  "version": "1.0.0-rc.4",
  "author": {
    "name": "SoulHarsh007",
    "email": "harshtheking@hotmail.com"
  },
  "license": "GPL-3.0-or-later",
  "repository": {
    "url": "https://gitlab.com/rebornos-team/applications/fire",
    "type": "git"
  },
  "private": true,
  "homepage": "./",
  "packageManager": "yarn@3.0.0",
  "dependencies": {
    "@rsuite/icons": "1.0.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "rsuite": "5.16.1",
    "xterm": "4.19.0",
    "xterm-addon-web-links": "0.6.0",
    "xterm-link-provider": "1.3.1"
  },
  "devDependencies": {
    "@craco/craco": "6.4.5",
    "@types/react": "17.0.47",
    "@types/react-dom": "17.0.17",
    "eslint-plugin-react": "7.30.1",
    "eslint-plugin-react-hooks": "4.6.0",
    "react-scripts": "4.0.3"
  },
  "scripts": {
    "dev": "BROWSER=none craco start --progress",
    "build": "GENERATE_SOURCEMAP=false BUILD_PATH='../app' craco build --progress",
    "test": "craco test",
    "eject": "craco eject"
  },
  "browserslist": {
    "production": [
      "last 1 chrome version"
    ],
    "development": [
      "last 1 chrome version"
    ]
  }
}
