{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "build:dist",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": [],
      "label": "Build and Install",
      "detail": "yarn build:pack && yarn build:make"
    }
  ]
}
